# Central Role for Split
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_BT=y

# General Keyboard Settings
CONFIG_ZMK_KEYBOARD_NAME="Krysopyos"
CONFIG_ZMK_USB=y

CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# BLE split: dongle as central, connect to left and right
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_PAIRED=2
